m255
K3
13
cModel Technology
Z0 dC:\hlocal\DSOC1718\Practica3
T_opt
VA^a]l^9Mgk_nXNB4a@>fm3
04 3 4 work top fast 0
=1-a0369f976fc8-5a60f5a9-1e4-10bc
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1d;51
Ybfm
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I:3zHJ7Fj]zJZ<LcD]gjUH1
V;CIbMRSRADND8PFPJ^`8M0
S1
Z2 dC:\hlocal\DSOC1718\Practica3
w1516303714
Z3 8./bfm.sv
Z4 F./bfm.sv
L0 3
Z5 OL;L;10.1d;51
r1
31
Z6 !s108 1516303783.216000
Z7 !s107 tests/test1.sv|env/general_env.sv|scoreboard/general_scoreboard.sv|agent/general_agent.sv|monitor/general_monitor.sv|driver/general_driver.sv|sequencer/general_sequencer.sv|sequencer/general_sequence.sv|sequencer/items/and_seq_item.sv|sequencer/items/mul_seq_item.sv|sequencer/items/xor_seq_item.sv|sequencer/items/add_seq_item.sv|sequencer/items/general_seq_item.sv|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|./imports.sv|./bfm.sv|./top.sv|./tinyalu.sv|
Z8 !s90 -reportprogress|300|-f|filelist.f|
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 ha854Dc:1WWVfM;e4GZjG0
!s105 bfm_sv_unit
!i10b 1
!s85 0
Xbfm_sv_unit
R1
Z10 DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
DXx4 work 7 imports 0 22 Wzz@fBW`FCnlR_fUaXh8P1
VAfjbPe1F[><AfWKdb=inH3
r1
31
IAfjbPe1F[><AfWKdb=inH3
S1
R2
w1516300455
R3
R4
L0 2
R5
R7
R8
R9
!s100 o00Maa=NOSFOTK2]G0A;[0
!s108 1516303607.983000
!s85 0
!i10b 1
!i103 1
Ximports
R1
R10
IWzz@fBW`FCnlR_fUaXh8P1
VWzz@fBW`FCnlR_fUaXh8P1
S1
R2
w1516303597
8./imports.sv
F./imports.sv
Fsequencer/items/general_seq_item.sv
Z11 FC:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh
Z12 FC:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh
Z13 FC:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh
Z14 FC:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh
Z15 FC:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh
Z16 FC:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh
Z17 FC:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh
Z18 FC:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh
Z19 FC:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh
Z20 FC:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh
Z21 FC:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh
Z22 FC:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh
Fsequencer/items/add_seq_item.sv
R11
Fsequencer/items/xor_seq_item.sv
Fsequencer/items/mul_seq_item.sv
Fsequencer/items/and_seq_item.sv
Fsequencer/general_sequence.sv
Fsequencer/general_sequencer.sv
Fdriver/general_driver.sv
Fmonitor/general_monitor.sv
Fagent/general_agent.sv
Fscoreboard/general_scoreboard.sv
Fenv/general_env.sv
Ftests/test1.sv
L0 2
R5
r1
31
R6
R7
R8
R9
!s100 g>^[f<BC0dO9F9bC5B:E72
!i10b 1
!s85 0
vsingle_cycle
R1
IcD4abBCfg^Jb:l@]hTzhU2
V58J=>7^ZPB7^a47PLGX761
Z23 !s105 tinyalu_sv_unit
S1
R2
Z24 w1516298934
Z25 8./tinyalu.sv
Z26 F./tinyalu.sv
L0 30
R5
r1
31
R6
R7
R8
R9
!s100 KKdnK2nT:VG]`Eh`mX3[G3
!i10b 1
!s85 0
vthree_cycle
R1
IVSm7k7Oa94Q9ERZ4mHHJC0
VBEoif13Z4AU?A^89WE38_1
R23
S1
R2
R24
R25
R26
L0 58
R5
r1
31
R6
R7
R8
R9
!s100 :Z5CDPk?KjeHi9njd9g<Y3
!i10b 1
!s85 0
vtinyalu
R1
I77]eZC`[M1N7ciPVajXJn2
VAQhkC39;aY9oDR62YiF@G1
R23
S1
R2
R24
R25
R26
L0 1
R5
r1
31
R6
R7
R8
R9
!s100 1?NBF]cMnkRik;CajUNPc2
!i10b 1
!s85 0
vtop
R1
R10
DXx4 work 11 top_sv_unit 0 22 I?aUiAGhHZEJ]50z1>ZW50
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
IdN5DfZfb352Yi=e6R@^[@1
S1
R2
Z27 w1516303780
Z28 8./top.sv
Z29 F./top.sv
L0 4
R5
R6
R7
R8
R9
!s105 top_sv_unit
!s85 0
!i10b 1
!s100 Q4?AkIkLcLAcLV`lY9[ob3
Xtop_sv_unit
R1
R10
VI?aUiAGhHZEJ]50z1>ZW50
r1
31
II?aUiAGhHZEJ]50z1>ZW50
S1
R2
R27
R28
R29
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
L0 2
R5
R6
R7
R8
R9
!s100 >f5Oz<Ic??7lV7;_Q?ez[3
!s85 0
!i10b 1
!i103 1
