#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu Oct 26 20:43:34 2017
# Process ID: 860
# Log file: C:/hlocal/jacynycz_serdes/jacynycz_serdes.runs/synth_1/scrambler.vds
# Journal file: C:/hlocal/jacynycz_serdes/jacynycz_serdes.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source scrambler.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7vx485tffg1157-1
# set_property target_language Verilog [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_verilog -library xil_defaultlib -sv {
#   C:/hlocal/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/busloko.sv
#   C:/hlocal/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/imports/temp/definitions.sv
#   C:/hlocal/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/scrambler.sv
# }
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [C:/hlocal/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/busloko.sv]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [C:/hlocal/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/imports/temp/definitions.sv]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [C:/hlocal/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/scrambler.sv]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/hlocal/jacynycz_serdes/jacynycz_serdes.cache/wt [current_project]
# set_property parent.project_dir C:/hlocal/jacynycz_serdes [current_project]
# catch { write_hwdef -file scrambler.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top scrambler -part xc7vx485tffg1157-1
Command: synth_design -top scrambler -part xc7vx485tffg1157-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
ERROR: [Synth 8-1031] definitions is not declared [C:/hlocal/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/busloko.sv:1]
INFO: [Synth 8-2350] module busloko ignored due to previous errors [C:/hlocal/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/busloko.sv:18]
Failed to read verilog 'C:/hlocal/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/busloko.sv'
    while executing
"rt::read_verilog -sv {
      C:/hlocal/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/busloko.sv
      C:/hlocal/jacynycz_serdes/jacynycz_serdes.s..."
    invoked from within
"if {$rt::useElabCache == false} {
      rt::read_verilog -sv {
      C:/hlocal/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/busloko.sv
      C:/..."
    ("uplevel" body line 20)
    invoked from within
"uplevel #0 {
    set ::env(BUILTIN_SYNTH) true
    source $::env(HRT_TCL_PATH)/rtSynthPrep.tcl
    set rt::cmdEcho 0
    rt::set_parameter writeXmsg t..."
ERROR: [Common 17-39] 'source' failed due to earlier errors.
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
ERROR: [Common 17-39] 'source' failed due to earlier errors.

    while executing
"source -notrace {./.Xil/Vivado-860-PTO0802/realtime\scrambler.tcl}"
    invoked from within
"synth_design -top scrambler -part xc7vx485tffg1157-1"
    (file "scrambler.tcl" line 21)
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 20:43:37 2017...
