m255
K3
13
cModel Technology
Z0 dC:\hlocal\jacynycz_serdes\jacynycz_serdes.srcs\sources_1\new
T_opt
V0VEBjmCY`eJgi0i<h:>TG1
04 9 4 work scrambler fast 0
=1-e894f602729d-59f75638-1e6-1654
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1d;51
Z3 dC:\hlocal\jacynycz_serdes\jacynycz_serdes.srcs\sources_1\new
T_opt1
VS_6DbnWF5oY2ME<^lBDz90
04 6 4 work serdes fast 0
=1-a0369f976fc8-59f8cb17-31b-1170
R1
n@_opt1
R2
Ybus
Z4 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z5 DXx4 work 11 definitions 0 22 GfN<^XZ?7W:9C>k2bz]Um0
DXx4 work 11 bus_sv_unit 0 22 J4NOJS]mBE046;S<N8<9P0
V3W02N`DjICj;_IEFz`CAl1
r1
31
!s100 M_T8dAZzMYi8;bj7M:4DB1
I_63c57VzSQZjWUUZmLR]O2
!s105 bus_sv_unit
S1
Z6 dC:\hlocal\DSOC1718\jacynycz_serdes\jacynycz_serdes.srcs\sources_1\new
Z7 w1509476771
Z8 8bus.sv
Z9 Fbus.sv
L0 2
Z10 OL;L;10.1d;51
Z11 !s108 1509477140.035000
Z12 !s107 tb_serdes.sv|serializer.sv|serdes.sv|scrambler.sv|deserializer.sv|definitions.sv|bus.sv|
Z13 !s90 -reportprogress|300|bus.sv|definitions.sv|deserializer.sv|scrambler.sv|serdes.sv|serializer.sv|tb_serdes.sv|
Z14 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
Xbus_sv_unit
R4
R5
VJ4NOJS]mBE046;S<N8<9P0
r1
31
!s100 On;Z4EY85Hh0R=S9DbAmY3
IJ4NOJS]mBE046;S<N8<9P0
S1
R6
R7
R8
R9
L0 1
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!i103 1
Ybusloko
R4
R5
DXx4 work 15 busloko_sv_unit 0 22 @1:nGA6ILdaEn;_j5[Z[K3
V7K:S5SDFb4omU27VQPV3l0
r1
31
IW^7Yank4F0z3GH04H`Zm30
S1
R3
Z15 w1509043671
Z16 8busloko.sv
Z17 Fbusloko.sv
L0 3
R10
Z18 !s108 1509043863.370000
Z19 !s107 busloko.sv|
Z20 !s90 -reportprogress|300|busloko.sv|
R14
!s100 NeWYz^NL6D`PT<g245g242
!s105 busloko_sv_unit
!s85 0
!i10b 1
Xbusloko_sv_unit
R4
R5
V@1:nGA6ILdaEn;_j5[Z[K3
r1
31
I@1:nGA6ILdaEn;_j5[Z[K3
S1
R3
R15
R16
R17
L0 1
R10
R18
R19
R20
R14
!s100 eJ56VGZkWY=<bSM=YaA4T1
!s85 0
!i10b 1
!i103 1
Xdefinitions
R4
!s100 Sa0_j7EfHzL]5Dh0DhJn80
IGfN<^XZ?7W:9C>k2bz]Um0
VGfN<^XZ?7W:9C>k2bz]Um0
S1
R6
Z21 w1509474641
8definitions.sv
Fdefinitions.sv
L0 22
R10
r1
31
R11
R12
R13
R14
!i10b 1
!s85 0
vdeserializer
R4
R5
DXx4 work 20 deserializer_sv_unit 0 22 @DVl>z>8Ha5?LfnJOWVBd1
VEhCRnSV4>JZN]fEdFaK[=3
r1
31
!s100 ab5ah>4HW`jZnf__l56XU0
I9QEDBIde@TKFTUNZCNi5D3
!s105 deserializer_sv_unit
S1
R6
Z22 w1509476808
Z23 8deserializer.sv
Z24 Fdeserializer.sv
L0 3
R10
R11
R12
R13
R14
!s85 0
!i10b 1
Xdeserializer_sv_unit
R4
R5
V@DVl>z>8Ha5?LfnJOWVBd1
r1
31
!s100 f]97Nh<_U0KdPB0l`AB5g0
I@DVl>z>8Ha5?LfnJOWVBd1
S1
R6
R22
R23
R24
L0 1
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!i103 1
vscrambler
R4
R5
DXx4 work 17 scrambler_sv_unit 0 22 0NLnnNYJkYiTj:1>8ZbmO3
V[MnIPThIKT=]6kB:06h]l2
r1
31
!s100 6ZAgL8lXVGVN?h]ZFiz9L1
I@dgTa<cCK]GASV8WSMYe61
!s105 scrambler_sv_unit
S1
R6
Z25 w1509476829
Z26 8scrambler.sv
Z27 Fscrambler.sv
L0 2
R10
R11
R12
R13
R14
!s85 0
!i10b 1
Xscrambler_sv_unit
R4
R5
V0NLnnNYJkYiTj:1>8ZbmO3
r1
31
!s100 T9B3_0c]`Gz3JTE>hBJNo1
I0NLnnNYJkYiTj:1>8ZbmO3
S1
R6
R25
R26
R27
L0 1
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!i103 1
vserdes
R4
R5
DXx4 work 14 serdes_sv_unit 0 22 cD]`M9UVS7L2Al0Ph=QmM0
VA615PO>RhPd@oceXgUOX20
r1
31
IA?W0HE7MN6S^GELm3Rgeb1
!s105 serdes_sv_unit
S1
R6
Z28 w1509477134
Z29 8serdes.sv
Z30 Fserdes.sv
L0 3
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!s100 =FHzbS@Ta6Y2?D:lfKfa03
Xserdes_sv_unit
R4
R5
VcD]`M9UVS7L2Al0Ph=QmM0
r1
31
IcD]`M9UVS7L2Al0Ph=QmM0
S1
R6
R28
R29
R30
L0 1
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!s100 GN0[aN1?^Jn2PDe>KK:g^2
!i103 1
vserializer
R4
R5
DXx4 work 18 serializer_sv_unit 0 22 g<VzgVTWlL3Q0ijDLLzCz1
VV]5d1GF]P8CI=F8Y@Ua^_2
r1
31
!s100 BZjOb2KNKQPd=n4Hm7o:l1
I^EN6USZaan5Pjzoj7>8bA2
!s105 serializer_sv_unit
S1
R6
Z31 w1509476853
Z32 8serializer.sv
Z33 Fserializer.sv
L0 3
R10
R11
R12
R13
R14
!s85 0
!i10b 1
Xserializer_sv_unit
R4
R5
Vg<VzgVTWlL3Q0ijDLLzCz1
r1
31
!s100 cm4>BZm2SH^zYADUTe?4]1
Ig<VzgVTWlL3Q0ijDLLzCz1
S1
R6
R31
R32
R33
L0 1
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!i103 1
vtb_serdes
R4
!s100 H5[zzVl>n<D[8N5QzjC>f2
IC[58afdVaU80oNXVQ^iQF0
VKZCBCNM1k3IFULBYQhX[00
!s105 tb_serdes_sv_unit
S1
R6
R21
8tb_serdes.sv
Ftb_serdes.sv
L0 23
R10
r1
31
R11
R12
R13
R14
!i10b 1
!s85 0
