m255
K3
13
cModel Technology
Z0 dC:\hlocal\Entrega2.1
T_opt
V_FHD@aN8faY5=eFMk8Fl:1
04 3 4 work top fast 0
=1-a0369f9775ab-5a3be45d-3a7-af4
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1d;51
Ybfm
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I9`khk`mb?WU7^LQVU2PB[3
V;CIbMRSRADND8PFPJ^`8M0
S1
Z2 dC:\hlocal\Entrega2.1
w1513695627
8bfm.sv
Fbfm.sv
L0 2
Z3 OL;L;10.1d;51
r1
31
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 NB>`WK?eNY00mX[hdoKn]3
!s105 bfm_sv_unit
!s90 -reportprogress|300|bfm.sv|
!s108 1513874524.124000
!s107 bfm.sv|
!i10b 1
!s85 0
Xcoverage_sv_unit
R1
IWbS0nb<0h=jg?X4;ja:WM1
VWbS0nb<0h=jg?X4;ja:WM1
S1
R2
w1513872945
8coverage.sv
Z5 Fcoverage.sv
L0 2
R3
r1
31
R4
!s100 kNZCV<>UeNQA>7S<P_Y900
!s90 -reportprogress|300|coverage.sv|
!s108 1513874524.763000
!s107 coverage.sv|
!i10b 1
!i103 1
!s85 0
Xdriver_sv_unit
R1
Z6 DXx4 work 7 imports 0 22 F[aoQa;>9S@Af]:=`?PD03
I<WDC4C]lIMbVE_Ei8<ZEG2
V<WDC4C]lIMbVE_Ei8<ZEG2
S1
R2
Z7 w1513695546
8driver.sv
Z8 Fdriver.sv
L0 1
R3
r1
31
R4
!s100 ?[SKUgBmIGEY3ECCV510?3
!s90 -reportprogress|300|driver.sv|
!s108 1513874524.638000
!s107 driver.sv|
!i10b 1
!i103 1
!s85 0
Ximports
R1
IF[aoQa;>9S@Af]:=`?PD03
VF[aoQa;>9S@Af]:=`?PD03
S1
R2
R7
8imports.sv
Fimports.sv
Z9 Ftransaction.sv
R8
L0 2
R3
r1
31
R4
!s100 be6B`_cR^M7^4]WVI]e5e1
!s90 -reportprogress|300|imports.sv|
!s108 1513874524.482000
!s107 driver.sv|transaction.sv|imports.sv|
!i10b 1
!s85 0
Xscoreboard_sv_unit
R1
IoFZKSN=RAVR=H]<H:PHFQ0
VoFZKSN=RAVR=H]<H:PHFQ0
S1
R2
w1513874007
8scoreboard.sv
Z10 Fscoreboard.sv
L0 2
R3
r1
31
R4
!s100 5910]OW4OI[k97RM2TG^31
!s90 -reportprogress|300|scoreboard.sv|
!s108 1513874524.935000
!s107 scoreboard.sv|
!i10b 1
!i103 1
!s85 0
vsingle_cycle
R1
IZ?=L]S2BA1QL;zoUOV<PK3
V58J=>7^ZPB7^a47PLGX761
Z11 !s105 tinyalu_sv_unit
S1
R2
Z12 w1513874399
Z13 8tinyalu.sv
Z14 Ftinyalu.sv
L0 30
R3
r1
31
Z15 !s108 1513874523.780000
Z16 !s107 tinyalu.sv|
Z17 !s90 -reportprogress|300|tinyalu.sv|
R4
!s100 :Qei2JkQJkA:VA0d3_6Qc1
!i10b 1
!s85 0
Xtester_sv_unit
R1
R6
IABOD;LKg;MVdL]RSoYTLN0
VABOD;LKg;MVdL]RSoYTLN0
S1
R2
w1513697818
8tester.sv
Z18 Ftester.sv
L0 1
R3
r1
31
R4
!s100 l?VOT3;]3h=Bac7297VE43
!s90 -reportprogress|300|tester.sv|
!i10b 1
!i103 1
!s85 0
!s108 1513874525.311000
!s107 tester.sv|
vthree_cycle
R1
ITgV@oi1zm`ES0_>gcFUg@2
VBEoif13Z4AU?A^89WE38_1
R11
S1
R2
R12
R13
R14
L0 58
R3
r1
31
R15
R16
R17
R4
!s100 1hZ7I0if3A9GlZ9L?WVio0
!i10b 1
!s85 0
vtinyalu
R1
ImjdJ;OoeSeJ``0d9VMcH31
VAQhkC39;aY9oDR62YiF@G1
R11
S1
R2
R12
R13
R14
L0 1
R3
r1
31
R15
R16
R17
R4
!s100 ;A28d>`MSz=P]jTMn=0Q:0
!i10b 1
!s85 0
vtop
R1
R6
DXx4 work 11 top_sv_unit 0 22 ^Q32;;9g366e:zkEW?dJm3
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
Izd:D73WoXQd4i84N_ed590
S1
R2
Z19 w1513874523
Z20 8top.sv
Z21 Ftop.sv
L0 5
R3
Z22 !s108 1513874525.075000
Z23 !s107 scoreboard.sv|coverage.sv|tester.sv|top.sv|
Z24 !s90 -reportprogress|300|top.sv|
R4
!s105 top_sv_unit
!s100 gQ?5iliPOXXm;Y`<>TM0N1
!s85 0
!i10b 1
Xtop_sv_unit
R1
R6
V^Q32;;9g366e:zkEW?dJm3
r1
31
I^Q32;;9g366e:zkEW?dJm3
S1
R2
R19
R20
R21
R18
R5
R10
L1 1
R3
R22
R23
R24
R4
!s100 bEU8^?U5UAHg4SF1oZVaD1
!s85 0
!i10b 1
!i103 1
Xtransaction_sv_unit
R1
Ilk;^RcmO8oHbFH2M<k1:f0
Vlk;^RcmO8oHbFH2M<k1:f0
S1
R2
w1513692764
8transaction.sv
R9
L0 1
R3
r1
31
R4
!s100 >ZoD`fg8aQ>2;^GLjj=3i3
!s90 -reportprogress|300|transaction.sv|
!s108 1513874524.342000
!s107 transaction.sv|
!i10b 1
!i103 1
!s85 0
