m255
K3
13
cModel Technology
Z0 dC:\hlocal\jacynycz_serdes\jacynycz_serdes.srcs\sources_1\new
T_opt
Z1 V0VEBjmCY`eJgi0i<h:>TG1
Z2 04 9 4 work scrambler fast 0
Z3 =1-e894f602729d-59f75638-1e6-1654
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.1d;51
Z7 dC:\hlocal\jacynycz_serdes\jacynycz_serdes.srcs\sources_1\new
Ybus
Z8 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z9 DXx4 work 11 definitions 0 22 GfN<^XZ?7W:9C>k2bz]Um0
DXx4 work 11 bus_sv_unit 0 22 SN62WWhG8[2XHUGk]`ZjQ2
Z10 V3W02N`DjICj;_IEFz`CAl1
r1
!s85 0
31
!i10b 1
!s100 kC:gBkQd_JkiE;`m0Z3B93
I6PE_mMH61GiC7[c4A:>a12
Z11 !s105 bus_sv_unit
S1
Z12 dZ:\jacynycz_serdes\jacynycz_serdes.srcs\sources_1\new
Z13 w1509382114
Z14 8bus.sv
Z15 Fbus.sv
L0 2
Z16 OL;L;10.1d;51
Z17 !s108 1509382116.660000
Z18 !s107 bus.sv|
Z19 !s90 -reportprogress|300|bus.sv|
Z20 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Xbus_sv_unit
R8
R9
VSN62WWhG8[2XHUGk]`ZjQ2
r1
!s85 0
31
!i10b 1
!s100 BGYB2KKgF:O<7j>;l8J9J2
ISN62WWhG8[2XHUGk]`ZjQ2
!i103 1
S1
R12
R13
R14
R15
L0 1
R16
R17
R18
R19
R20
Ybusloko
R8
R9
Z21 DXx4 work 15 busloko_sv_unit 0 22 @1:nGA6ILdaEn;_j5[Z[K3
Z22 V7K:S5SDFb4omU27VQPV3l0
r1
31
Z23 IW^7Yank4F0z3GH04H`Zm30
S1
R7
Z24 w1509043671
Z25 8busloko.sv
Z26 Fbusloko.sv
L0 3
R16
Z27 !s108 1509043863.370000
Z28 !s107 busloko.sv|
Z29 !s90 -reportprogress|300|busloko.sv|
R20
Z30 !s100 NeWYz^NL6D`PT<g245g242
Z31 !s105 busloko_sv_unit
!s85 0
!i10b 1
Xbusloko_sv_unit
R8
R9
Z32 V@1:nGA6ILdaEn;_j5[Z[K3
r1
31
Z33 I@1:nGA6ILdaEn;_j5[Z[K3
S1
R7
R24
R25
R26
L0 1
R16
R27
R28
R29
R20
Z34 !s100 eJ56VGZkWY=<bSM=YaA4T1
!s85 0
!i10b 1
!i103 1
Xdefinitions
R8
Z35 IGfN<^XZ?7W:9C>k2bz]Um0
Z36 VGfN<^XZ?7W:9C>k2bz]Um0
S1
R12
Z37 w1509034368
Z38 8definitions.sv
Z39 Fdefinitions.sv
L0 22
R16
r1
31
R20
Z40 !s100 Sa0_j7EfHzL]5Dh0DhJn80
Z41 !s90 -reportprogress|300|definitions.sv|
Z42 !s108 1509380574.507000
Z43 !s107 definitions.sv|
!i10b 1
!s85 0
vscrambler
R8
R9
Z44 DXx4 work 17 scrambler_sv_unit 0 22 4@6ZCk:PkA5e49DOKi1n>2
Z45 V[MnIPThIKT=]6kB:06h]l2
r1
31
Z46 !s100 EBK;5dlL5ne[52_1jj:9=3
Z47 IDYCSalV6I3d[<Me]dIPPZ0
Z48 !s105 scrambler_sv_unit
S1
R12
Z49 w1509381682
Z50 8scrambler.sv
Z51 Fscrambler.sv
L0 2
R16
Z52 !s108 1509382043.948000
Z53 !s107 scrambler.sv|
Z54 !s90 -reportprogress|300|scrambler.sv|
R20
!s85 0
!i10b 1
Xscrambler_sv_unit
R8
R9
Z55 V4@6ZCk:PkA5e49DOKi1n>2
r1
31
Z56 !s100 6ASIbnRWjUf>?bA9h@I1B1
Z57 I4@6ZCk:PkA5e49DOKi1n>2
S1
R12
R49
R50
R51
L0 1
R16
R52
R53
R54
R20
!s85 0
!i10b 1
!i103 1
