m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Viktor/Documents/Git/DSOC1718/PracticaFinal
Ybfm
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
DXx4 work 4 defs 0 22 IXGjSPQXPZ1]YW_SL;@4>0
Z2 !s110 1518550793
!i10b 1
!s100 7z:lzoI=AoiOP7di_me;T1
Ia1V4^1Q?A3m;V7]Xi]a]=2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bfm_sv_unit
S1
R0
w1518549065
8./bfm.sv
F./bfm.sv
L0 3
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1518550793.000000
Z6 !s107 ./test.sv|./bfm.sv|./imports/defs.sv|./dut/rtl/round2in1.v|./dut/rtl/rconst2in1.v|./dut/rtl/padder1.v|./dut/rtl/padder.v|./dut/rtl/keccak.v|./dut/rtl/f_permutation.v|
Z7 !s90 -reportprogress|300|-f|filelist.f|
!s101 -O0
!i113 1
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Xdefs
R1
R2
!i10b 1
!s100 S3RC]<2mj]MW4he42FdCF0
IIXGjSPQXPZ1]YW_SL;@4>0
VIXGjSPQXPZ1]YW_SL;@4>0
S1
R0
w1518538917
8./imports/defs.sv
F./imports/defs.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vf_permutation
R2
!i10b 1
!s100 =6gk^@UM_CG0dMn2W?oK`2
IT1moWWQ0YBBBNe==3<n7l3
R3
R0
Z9 w1518444009
8./dut/rtl/f_permutation.v
F./dut/rtl/f_permutation.v
L0 19
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vkeccak
R2
!i10b 1
!s100 d:g41]P62Yni7`iaGn>:g0
IjlVIzjmGQV3POealc5CHd2
R3
R0
R9
8./dut/rtl/keccak.v
F./dut/rtl/keccak.v
L0 26
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vpadder
R2
!i10b 1
!s100 BjkaHhLog40ZL8@Yz^2<N2
InogkAKIl3UV@<IWBjMbQW1
R3
R0
R9
8./dut/rtl/padder.v
F./dut/rtl/padder.v
Z10 L0 21
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vpadder1
R2
!i10b 1
!s100 bDTE2_eXmRT7;PCh9^A332
Ib3e[>XE=hM0A:AnNg9JZV3
R3
R0
R9
8./dut/rtl/padder1.v
F./dut/rtl/padder1.v
Z11 L0 17
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vrconst2in1
R2
!i10b 1
!s100 h>k_NHQZ6O<iTcO;4;2Qb1
ISZOE6f>0>>?;_O<^97Fj03
R3
R0
R9
8./dut/rtl/rconst2in1.v
F./dut/rtl/rconst2in1.v
L0 18
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vround2in1
R2
!i10b 1
!s100 ?R1[ENkIFoJ`[C08QYVSY1
IKD`@5l_SEUkO?X7cV6k3H3
R3
R0
R9
8./dut/rtl/round2in1.v
F./dut/rtl/round2in1.v
L0 25
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtest
R1
R2
!i10b 1
!s100 ^VVDez?9kA^UFaJfWSkJD3
IAldJ@OkIZe`=;4T]5KkP`2
R3
Z12 !s105 test_sv_unit
S1
R0
w1518550785
Z13 8./test.sv
Z14 F./test.sv
R11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtest_keccak
R1
!s110 1518535452
!i10b 1
!s100 Rk5RhEU[3H_IPJaQQYIUl2
IZa=MJBj3U2UOVfzb?jb]n1
R3
R12
S1
R0
w1518535014
R13
R14
R10
R4
r1
!s85 0
31
!s108 1518535452.000000
R6
R7
!s101 -O0
!i113 1
R8
Xtest_sv_unit
R1
DXx6 mtiUvm 7 uvm_pkg 0 22 cC9?Ch=Dn8bB_YCM4bF[Y3
Vn0>b^NGP8?0V6S]FY`8AW3
r1
!s85 0
31
!i10b 1
!s100 z@`W9oCHh]@Q4R_81Mnz21
In0>b^NGP8?0V6S]FY`8AW3
!i103 1
S1
R0
Z15 w1518532304
R13
R14
FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 2
R4
!s108 1518533764.000000
Z16 !s107 C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./test.sv|./bfm.sv|./imports/defs.sv|./dut/rtl/round2in1.v|./dut/rtl/rconst2in1.v|./dut/rtl/padder1.v|./dut/rtl/padder.v|./dut/rtl/keccak.v|./dut/rtl/f_permutation.v|
R7
!s101 -O0
!i113 1
R8
vtop
R1
!s110 1518534551
!i10b 1
!s100 @V8CzDe]MBg_]a_8^Cb[:0
I:H3QMIaL2L?9jV@emU0lz3
R3
R12
S1
R0
R15
R13
R14
L0 4
R4
r1
!s85 0
31
!s108 1518534550.000000
R16
R7
!s101 -O0
!i113 1
R8
