m255
K3
z0
13
cModel Technology
Z0 dC:\hlocal\DSOC1718\Practica3
T_opt
VA^a]l^9Mgk_nXNB4a@>fm3
04 3 4 work top fast 0
=1-a0369f976fc8-5a60f5a9-1e4-10bc
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1d;51
R0
Ybfm
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1516632989
!i10b 1
!s100 ALcHL6=VR>7HXAiAe6>_S1
I2]=;D?nc31R@hl1dYXTih2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bfm_sv_unit
S1
Z4 dC:/Users/Viktor/Documents/Git/DSOC1718/Practica3
w1516625114
Z5 8./bfm.sv
Z6 F./bfm.sv
L0 3
Z7 OP;L;10.4a;61
r1
!s85 0
31
Z8 !s108 1516632989.000000
Z9 !s107 tests/test4.sv|tests/test3.sv|tests/test2.sv|tests/test1.sv|env/general_env.sv|scoreboard/general_scoreboard.sv|agent/general_agent.sv|monitor/general_monitor.sv|driver/general_driver.sv|sequencer/general_sequencer.sv|sequencer/sequences/and_sequence.sv|sequencer/sequences/mul_sequence.sv|sequencer/sequences/xor_sequence.sv|sequencer/sequences/add_sequence.sv|sequencer/sequences/general_sequence.sv|sequencer/items/and_seq_item.sv|sequencer/items/mul_seq_item.sv|sequencer/items/xor_seq_item.sv|sequencer/items/add_seq_item.sv|sequencer/items/general_seq_item.sv|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./imports.sv|./bfm.sv|./top.sv|./tinyalu.sv|
Z10 !s90 -reportprogress|300|-f|filelist.f|
!s101 -O0
!i113 1
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Xbfm_sv_unit
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
DXx6 mtiUvm 7 uvm_pkg 0 22 `>KRBZTQ0m_DO96aG71kW3
DXx4 work 7 imports 0 22 Wzz@fBW`FCnlR_fUaXh8P1
VAfjbPe1F[><AfWKdb=inH3
r1
31
IAfjbPe1F[><AfWKdb=inH3
S1
R0
w1516300455
R5
R6
L0 2
OL;L;10.1d;51
!s107 tests/test1.sv|env/general_env.sv|scoreboard/general_scoreboard.sv|agent/general_agent.sv|monitor/general_monitor.sv|driver/general_driver.sv|sequencer/general_sequencer.sv|sequencer/general_sequence.sv|sequencer/items/and_seq_item.sv|sequencer/items/mul_seq_item.sv|sequencer/items/xor_seq_item.sv|sequencer/items/add_seq_item.sv|sequencer/items/general_seq_item.sv|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_deprecated_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_reg_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_callback_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_sequence_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/tlm1/uvm_tlm_imps.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_tlm_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_printer_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_object_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_phase_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_message_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/macros/uvm_version_defines.svh|C:/software/electronica/questa_sim64_10.1d/uvm-1.1c/../verilog_src/uvm-1.1c/src/uvm_macros.svh|./imports.sv|./bfm.sv|./top.sv|./tinyalu.sv|
R10
o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 o00Maa=NOSFOTK2]G0A;[0
!s108 1516303607.983000
!s85 0
!i10b 1
!i103 1
Ximports
R1
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 cC9?Ch=Dn8bB_YCM4bF[Y3
R2
!i10b 1
!s100 I0j=f[lKNAUVZIIZQ`c_Z2
IJhP7d1Bh]G8Xb8?QV:>oM1
VJhP7d1Bh]G8Xb8?QV:>oM1
S1
R4
w1516630667
8./imports.sv
F./imports.sv
Fsequencer/items/general_seq_item.sv
Z13 FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z14 FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z15 FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z16 FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z17 FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z18 FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z19 FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z20 FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z21 FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z22 FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z23 FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z24 FC:/Modeltech_pe_edu_10.4a/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fsequencer/items/add_seq_item.sv
Fsequencer/items/xor_seq_item.sv
Fsequencer/items/mul_seq_item.sv
Fsequencer/items/and_seq_item.sv
Fsequencer/sequences/general_sequence.sv
Fsequencer/sequences/add_sequence.sv
Fsequencer/sequences/xor_sequence.sv
Fsequencer/sequences/mul_sequence.sv
Fsequencer/sequences/and_sequence.sv
Fsequencer/general_sequencer.sv
Fdriver/general_driver.sv
Fmonitor/general_monitor.sv
Fagent/general_agent.sv
Fscoreboard/general_scoreboard.sv
Fenv/general_env.sv
Ftests/test1.sv
Ftests/test2.sv
Ftests/test3.sv
Ftests/test4.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vsingle_cycle
R1
R2
!i10b 1
!s100 V5IZdY6V]Oz?GVPhDil8;3
IWdIHPGbR;EXo`ZiTC89B`2
R3
Z25 !s105 tinyalu_sv_unit
S1
R4
Z26 w1516625115
Z27 8./tinyalu.sv
Z28 F./tinyalu.sv
L0 30
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vthree_cycle
R1
R2
!i10b 1
!s100 M>6>WiFJkhl4k1kbaIADH1
Ic@1<UOXPk1=n;PaW6?IBV2
R3
R25
S1
R4
R26
R27
R28
L0 58
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vtinyalu
R1
R2
!i10b 1
!s100 [=;B<gM1>9^18Kb;A=E9<2
ICHhRK7[T?RL[P:e[ce<^60
R3
R25
S1
R4
R26
R27
R28
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vtop
R1
R12
DXx4 work 11 top_sv_unit 0 22 VIj=]:HVl]^6HZg?0HdVQ3
R3
r1
!s85 0
31
!i10b 1
!s100 HN<IFBIfl]ZQ3gE3h]h;^2
I7YR2e^8SgOQMRb>QYYMFS1
!s105 top_sv_unit
S1
R4
R26
Z29 8./top.sv
Z30 F./top.sv
L0 4
R7
R8
R9
R10
!s101 -O0
!i113 1
R11
Xtop_sv_unit
R1
R12
VVIj=]:HVl]^6HZg?0HdVQ3
r1
!s85 0
31
!i10b 1
!s100 FdMI4dRI:Bf]c:SGzX35_2
IVIj=]:HVl]^6HZg?0HdVQ3
!i103 1
S1
R4
R26
R29
R30
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
L0 2
R7
R8
R9
R10
!s101 -O0
!i113 1
R11
