m255
K3
13
cModel Technology
Z0 dC:\hlocal\jacynycz_serdes\jacynycz_serdes.srcs\sources_1\new
T_opt
V0VEBjmCY`eJgi0i<h:>TG1
04 9 4 work scrambler fast 0
=1-e894f602729d-59f75638-1e6-1654
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1d;51
Ybus
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 definitions 0 22 GfN<^XZ?7W:9C>k2bz]Um0
DXx4 work 11 bus_sv_unit 0 22 4l9@Q`1TSA@Iz]b0UO]g63
V3W02N`DjICj;_IEFz`CAl1
r1
31
I;lW]6H;jmc6>9:1F[;n0f2
S1
Z3 dZ:\jacynycz_serdes\jacynycz_serdes.srcs\sources_1\new
Z4 w1509380974
Z5 8Z:/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/bus.sv
Z6 FZ:/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/bus.sv
L0 2
Z7 OL;L;10.1d;51
Z8 !s108 1509381075.003000
Z9 !s107 Z:/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/bus.sv|
Z10 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|Z:/jacynycz_serdes/jacynycz_serdes.srcs/sources_1/new/bus.sv|
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s105 bus_sv_unit
!s100 VXozRfaAT8>Z;Dof2mYn72
!s85 0
!i10b 1
Xbus_sv_unit
R1
R2
V4l9@Q`1TSA@Iz]b0UO]g63
r1
31
I4l9@Q`1TSA@Iz]b0UO]g63
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
!s100 Rn2D_BJYOZF3ePcERggk:2
!s85 0
!i10b 1
!i103 1
Ybusloko
R1
R2
DXx4 work 15 busloko_sv_unit 0 22 @1:nGA6ILdaEn;_j5[Z[K3
V7K:S5SDFb4omU27VQPV3l0
r1
31
IW^7Yank4F0z3GH04H`Zm30
S1
Z12 dC:\hlocal\jacynycz_serdes\jacynycz_serdes.srcs\sources_1\new
Z13 w1509043671
Z14 8busloko.sv
Z15 Fbusloko.sv
L0 3
R7
Z16 !s108 1509043863.370000
Z17 !s107 busloko.sv|
Z18 !s90 -reportprogress|300|busloko.sv|
R11
!s100 NeWYz^NL6D`PT<g245g242
!s105 busloko_sv_unit
!s85 0
!i10b 1
Xbusloko_sv_unit
R1
R2
V@1:nGA6ILdaEn;_j5[Z[K3
r1
31
I@1:nGA6ILdaEn;_j5[Z[K3
S1
R12
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
!s100 eJ56VGZkWY=<bSM=YaA4T1
!s85 0
!i10b 1
!i103 1
Xdefinitions
R1
IGfN<^XZ?7W:9C>k2bz]Um0
VGfN<^XZ?7W:9C>k2bz]Um0
S1
R3
w1509034368
8definitions.sv
Fdefinitions.sv
L0 22
R7
r1
31
R11
!s100 Sa0_j7EfHzL]5Dh0DhJn80
!s90 -reportprogress|300|definitions.sv|
!s108 1509380574.507000
!s107 definitions.sv|
!i10b 1
!s85 0
vscrambler
R1
R2
DXx4 work 17 scrambler_sv_unit 0 22 4@6ZCk:PkA5e49DOKi1n>2
V[MnIPThIKT=]6kB:06h]l2
r1
31
IDYCSalV6I3d[<Me]dIPPZ0
S1
R3
Z19 w1509381682
Z20 8scrambler.sv
Z21 Fscrambler.sv
L0 2
R7
Z22 !s108 1509381685.319000
Z23 !s107 scrambler.sv|
Z24 !s90 -reportprogress|300|scrambler.sv|
R11
!s105 scrambler_sv_unit
!s85 0
!i10b 1
!s100 EBK;5dlL5ne[52_1jj:9=3
Xscrambler_sv_unit
R1
R2
V4@6ZCk:PkA5e49DOKi1n>2
r1
31
I4@6ZCk:PkA5e49DOKi1n>2
S1
R3
R19
R20
R21
L0 1
R7
R22
R23
R24
R11
!s100 6ASIbnRWjUf>?bA9h@I1B1
!s85 0
!i10b 1
!i103 1
